@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;

}

main {
    width: 100%;
    height:fit-content;
    background-image: url(bg2.jpg);
    object-fit: cover;
    position: relative;
}

/* main::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(163, 83, 83, 0.178);


} */

.container {
    padding: 0px 30px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.columns {
    width: 80vw;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    height: 100%;
}
.col:first-child{
    background-image: url(women.jpg);
    background-position: center;
    background-size: cover;

   
}
.col:nth-child(2){
    background-image: url(men.jpg);
    background-position: center;
    background-size: cover;
  
    margin: 20px 0px;
}
.col:nth-child(3){
    background-image: url(home.jpg);
    background-position: center;
    background-size: cover;
   
}
.col{
    padding: 30px 10px 0px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    cursor: pointer;
    transition: all 1s ease;
}


.title {
    font-size: 28px;
    color: rgb(12, 12, 12);
    text-transform: capitalize;
    margin-bottom: 10px;
    z-index: 2;
    cursor: pointer;
    position: relative;
    z-index: 33;
    background-color: white;
}

p{
    margin-bottom: 30px;
    
}

.title::before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: left;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: all 0.5s ease-in-out;
   

}

.col:hover .title::before {
    width: 100%;

}

p {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    z-index: 2;
    padding: 10px;
    transition: all 0.5s ease;
}

.col:hover p{
    background-color: #0000008f;
}

.bottom {
    background-color: rgb(255, 255, 255);
    width: 80vw;
    margin: 0 auto;
    height: 30px;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    z-index: 22;
}

a {
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    transition: all 0.5s ease;
}

a:hover {
    color: #727070;
}


/* media queries  */

@media screen and (min-width:1024px) {
    main {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: url(bg2.jpg);
        object-fit: cover;
        position: relative;
    }
    .columns {
        
        grid-template-columns: repeat(3, 1fr);
       
    }
    .col:nth-child(2){
       
        margin: 00px 0px;
    }
    .title {
        font-size: 25px;
        margin-bottom: 30px;
        
    }
    p{
        margin-bottom: 30px;
    }
    .bottom {
        
        padding: 20px 0px;
       
    }
    a {
       
        font-size: 30px;
        
    }
}

@media screen and (min-width:768px) {
    .columns {
       
        margin: 70px auto 10px auto;
        
    }
}